# BulletZone

./: UserGuide.docx  build.gradle  gradle.properties  ~$erGuide.docx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/edu/unh/cs/cs619/bulletzone/: BulletZoneServer.html  ClientActivity.html  DBActivity.html  MainScreenActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
canvas files/BulletZone_ReducedAnnotations/client/: build.gradle
canvas files/BulletZone_ReducedAnnotations/client/src/main/: AndroidManifest.xml
canvas files/BulletZone_ReducedAnnotations/client/src/main/java/edu/unh/cs/cs619/bulletzone/: ClientActivity.java
canvas files/BulletZone_ReducedAnnotations/client/src/main/java/edu/unh/cs/cs619/bulletzone/events/: BusProvider.java
canvas files/BulletZone_ReducedAnnotations/client/src/main/java/edu/unh/cs/cs619/bulletzone/rest/: BZRestErrorhandler.java  BulletZoneRestClient.java  GridPollerTask.java  GridUpdateEvent.java  HttpLoggerInterceptor.java
canvas files/BulletZone_ReducedAnnotations/client/src/main/java/edu/unh/cs/cs619/bulletzone/ui/: GridAdapter.java
canvas files/BulletZone_ReducedAnnotations/client/src/main/java/edu/unh/cs/cs619/bulletzone/util/: BooleanWrapper.java  LongWrapper.java  ResultWrapper.java
canvas files/BulletZone_ReducedAnnotations/client/src/main/res/values/: strings.xml
canvas files/BulletZone_ReducedAnnotations/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/edu/unh/cs/cs619/bulletzone/: ClientActivityTest.java
client/src/androidTest/java/edu/unh/cs/cs619/bulletzone/ui/: ViewFactoryTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/unh/cs/cs619/bulletzone/: BulletZoneClientApp  ClientActivity.java  DBActivity.java  MainScreenActivity.java  ReplayActivity.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/database/: DBGetEvent.java  DBPollerTask.java  GridDao.java  GridDatabase.java  GridEntity.java  GridRepo.java  GridViewModel.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/events/: BusProvider.java  ShakeListener.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/model/: BulletItem.java  GardenerItem.java  GridCell.java  GridCellFactory.java  GridFacade.java  GridSubscriber.java  Plant.java  TankItem.java  Wall.java  WallItem.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/rest/: BZRestErrorhandler.java  BulletZoneRestClient.java  GridPollerTask.java  HttpLoggerInterceptor.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/ui/: GridAdapter.java  HealthInfoEvent.java  HealthViewAdapter.java  SensorHandler.java  ViewFactory.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/util/: GridWrapper.java
client/src/main/res/layout/: activity_client.xml  activity_db.xml  activity_replay.xml  field_item.xml  main_screen.xml
client/src/main/res/menu/: client.xml
client/src/main/res/values/: strings.xml
edu/unh/cs/cs619/bulletzone/: BulletZoneServer.html  ClientActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/unh/cs/cs619/bulletzone/class-use/: BulletZoneServer.html  ClientActivity.html
edu/unh/cs/cs619/bulletzone/events/: BusProvider.html  ShakeListener.OnShakeListener.html  ShakeListener.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
gridsim/: HistoryActivity.java  ImageAdapter.java  MainActivity.java  Poller.java  SimGridFacade.java  SimGridSubscriber.java
gridsim/Model/: GardenerItem.java  GridCell.java  GridCellFactory.java  Plant.java  SimulationGrid.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: build.gradle
server/src/main/java/edu/unh/cs/cs619/bulletzone/: BulletZoneServer.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/Events/: PlayerUtilities.java  ShipUtilities.java  SoldierUtilities.java  TankUtilities.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/model/: Bullet.java  Coast.java  DebrisField.java  Direction.java  FieldEntity.java  FieldHolder.java  Game.java  Hill.java  IllegalTransitionException.java  LimitExceededException.java  NumberField.java  PlayableObject.java  PlayerAlreadyExistException.java  PlayerDoesNotExistException.java  Ship.java  Soldier.java  Tank.java  TankDoesNotExistException.java  Wall.java  Water.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/powerup/: AntiGrav.java  FusionReactor.java  PowerRack.java  Powerup.java  PowerupFactory.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/repository/: GameDoesNotExistException.java  GameRepository.java  InMemoryGameRepository.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/util/: BooleanWrapper.java  GridWrapper.java  LongWrapper.java  ResultWrapper.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/web/: GamesController.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/Events/: ShipUtilitiesTest.java  SoldierUtilitiesTest.java  TankUtilitiesTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/powerup/: PowerupFactoryTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/repository/: InMemoryGameRepositoryTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/web/: GamesControllerTest.java
(+243 files in other folders)
